export DB_PORT='5438'
export DB_HOST='127.0.0.1'
export DB_USER='postgres'
export DB_PASSWORD='postgres'
export DB_NAME='postgres'
export LOCAL='local'
export AUTH_USERNAME='foo'
export AUTH_PASSWORD='foo'